body{
    /*flex: 1 1 auto;*/ /*height: 100%; width: 100%;*/
    /* display: flex;
    flex-flow: row; */
    margin: 0;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    /* background-color:#56baed; */
    }

.wrapper{
    /* height: 100%;
    width: 100%; */
    background-color:#0039a6;
    /* position: absolute; */

    display: flex;
    align-items: center;
    /* flex-direction: column;  */
    /* flex-flow: row; */
    justify-content: center;
    width: 100%;
    height: 100%;
}

.container{
    display: flex;
    /* align-items: center; */
    /* flex-direction: column;  */
    justify-content: center;
    /* padding: 20px; */
    width: 95%;
    /* margin: 0 auto; */
    /* padding: 80px 0; */
    height: 90%;
    /* text-align: center; */
    position:absolute;
    /* z-index: 1; */
    background-color:#002D62;
    z-index:1;
}

.background{
    opacity: 0.3;
    pointer-events: none;
}

.tables{
    /* background-color:#0039a6; */
    /* position: absolute; */
    /* flex-direction: column;  */
    /* flex-flow: row; */
    /* justify-content: center; */
    /* display: flex; */
    position:absolute;
    /* width: 100%;
    height: 100%; */
    margin-top: 75px;

}

.gridTable{
    display: flex;
    /* justify-content: center; */
    /* padding-top: 75px; */
    /* position: absolute; */
    z-index: 1;
}

.w3-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    max-width:235px;
    min-width:235px;
    height:360px;
    background-color:#0039a6;
    border-radius:3px;
    margin:0px 15px 15px 15px;

    /* giving shadow around boxes */
    -webkit-box-shadow: 0 0 10px rgb(0,0,0);
    -moz-box-shadow: 0 0 10px rgb(0,0,0);
    /* box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3); */
}

img{
    margin-top: 10px;
}

font{
    text-align: center;
}

#def{
    padding-bottom: 10px;
}

.w3-card:hover{
    position: relative; 
    top: -5px;
}

.w3-card:active
  {
    -moz-transform: scale(0.97);
    -webkit-transform: scale(0.97);
    -o-transform: scale(0.97);
    -ms-transform: scale(0.97);
    transform: scale(0.97);
  }


.close{
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 32px;
    transform: rotate(45deg);
    cursor: pointer;
}

/* for options overlay */
.formContent {
    /* -webkit-border-radius: 10px 10px 10px 10px; */
    flex-direction: row;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    /* padding: 30px; */
    width: 90%;
    max-width: 450px;
    position: absolute;
    padding: 5px;
    /* -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3); */
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
    visibility: hidden;
    z-index:2;
  }

  .open-popup{
    visibility: visible;
  }

  .formContent input[type=submit]
  {
    background-color: #0039a6;
    border: none;
    color: white;
    padding: 11px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    /* -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4); */
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    /* -webkit-border-radius: 5px 5px 5px 5px; */
    border-radius: 5px 5px 5px 5px;
    /* margin: 25px 20px 20px 20px; */
    /* width:33%; */
    /* -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; */
  }

  .op1{
    margin-bottom:10px;
  }

  .op2{
    margin-bottom:15px;
  }

  .formContent input[type=submit]:hover
  {
    background-color: #002D62;
    cursor: pointer;
  }
  
  .formContent input[type=submit]:active
  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
