<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="grid.css"> 
		<link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    </head>
    <body>
        <div class="wrapper">
            <div class="container" id="container">
                <div class="tables">
                    <table class="gridTable">
                        <tr>
                            <td>
                                <a href="Subscription/Choice.html" target=_blank>
                                    <div class="w3-card" id="subscribe">
                                        <img src="subscribeImage.jpg" height=95% width=93% style="border-radius:3px;"><br>
                                        <font size=4 color="white" face="verdana">Subscribe</font> <br>
                                        <font id="def" size=2 color="white" face="verdana">Subscribe by your Email Id or Phone number to get the alerts</font>
                                    </div>
                                </a>
                            </td>
                            <td>
                                <!-- <a href="../Upload_changes/upload.html" target=_blank> -->
                                <div class="w3-card" id="subscribe" onclick="openOptionsWindow()">
                                    <img src="uploadImage.jpg" height=95% width=93% style="border-radius:3px;"><br>
                                    <font size=4 color="white" face="verdana">Upload Photo</font> <br>
                                    <font id="def" size=2 color="white" face="verdana">Upload the person's image whom you want to find</font>
                                </div>
                                <!-- </a> -->
                            </td>
                            <td>
                                <!-- <a href="../Subscription_changes/Choice.html" target=_blank>
                                    <div class="grid" id="detected">
                                        <img src="faceImage.jpg" height=95% width=93% style="border-radius:3px;">
                                        <font size=4 color="white" face="verdana">View Results</font> <br>
                                        <font id="def" size=2 color="white" face="verdana">Check out the results captured by our system</font>
                                    </div>
                                </a> -->
                                <a href="/criminalImg" target=_blank>
                                    <div class="w3-card" id="subscribe">
                                        <img src="faceImage.jpg" height=95% width=93% style="border-radius:3px;"><br>
                                        <font size=4 color="white" face="verdana">View Results</font> <br>
                                        <font id="def" size=2 color="white" face="verdana">Check out the results captured by our system</font>
                                    </div>
                                </a>
                            </td>
                        </tr>
                    </table>


                    <!-- <br><br><br><br><br><br><br><br><br><br><br><br>
                    <table class="textGridTable">
                        <tr>
                            <td>
                                <a href="../Subscription_changes/Choice.html">
                                    <div class="textGrid" id="subscribe">
                                        <font size=4 color="white" face="verdana">Subscribe</font> <br>
                                        <font id="def" size=2 color="white" face="verdana">Subscribe by your Email Id or Phone number to get the alerts</font>
                                    </div>
                                </a>
                            </td>
                            <td>
                                <a href="../Subscription_changes/Choice.html" target=_blank>
                                    <div class="textGrid" id="upload">
                                        <font size=4 color="white" face="verdana" spellcheck="false">Upload Photo</font> <br>
                                        <font id="def" size=2 color="white" face="verdana">Upload ther person's image whom you want to find</font>
                                    </div>
                                </a>
                            </td>
                            <td>
                                <a href="../Subscription_changes/Choice.html" target=_blank>
                                    <div class="textGrid" id="detected">
                                        <font size=4 color="white" face="verdana">View Results</font> <br>
                                        <font id="def" size=2 color="white" face="verdana">Check out the results captured by our system</font>
                                    </div>
                                </a>
                            </td>
                        </tr>
                    </table> -->
                </div>
            </div>

            <!-- options div -->
            <div class="formContent" id="formContent">
                <div class="close" onclick="closeOptionsWindow()">+</div>
                <h2 id="ema">Select the person you want to find:</h2>
                <!-- <form class="form" action="/subscribe" method="post"> -->
                <!-- <input type="text" placeholder="Email" name="email" id="email" /> -->
                <a href="../Upload/upload.html" target=_blank>
                    <input type="submit" class="op1" value="Criminal">
                </a>
                <br>
                <a href="../Upload/uploadMissingPerson.html" target=_blank>
                    <input type="submit" class="op2" value="Missing person">
                </a>
                <!-- <button type="submit" id="login-button">Subscribe</button><br /> -->
                </form>
            </div>

        </div>

        <script>
			let emailPopup = document.getElementById("formContent");
			let parent = document.getElementById("container");

			function openOptionsWindow()
			{
				emailPopup.classList.add("open-popup");
				parent.classList.add("background");
			}

			function closeOptionsWindow()
			{
				emailPopup.classList.remove("open-popup")
				parent.classList.remove("background");
			}

		</script>

    </body>    
</html>
