/* BASIC */

/* html {
    background-color: #56baed;
  } */
  
  body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
  }
  
  a {
    color: #92badd;
    display:inline-block;
    text-decoration: none;
    font-weight: 400;
  }
  
  h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display:inline-block;
    margin: 40px 8px 10px 8px; 
    color: #cccccc;
  }
  
  
  
  /* STRUCTURE */
  
  .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
  }
  
  #formContent {
    /* -webkit-border-radius: 10px 10px 10px 10px; */
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    /* padding: 30px; */
    width: 80%;
    max-width: 450px;
    position: relative;
    padding: 5px;
    /* -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3); */
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }
  
  /* #formFooter {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
  } */
  
  
  
  /* TABS */
  
  /* h2.inactive {
    color: #cccccc;
  } */
  
  /* .active {
    color: #0d0d0d;
    border-bottom: 2px solid #5fbae9;
  } */
  
  /* FORM TYPOGRAPHY*/
  
  input[type=submit]
  {
    /* background-color: #56baed; */
    background-color: #0039a6;
    border: none;
    color: white;
    padding: 11px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    /* -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4); */
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    /* -webkit-border-radius: 5px 5px 5px 5px; */
    border-radius: 5px 5px 5px 5px;
    margin: 50px 20px 40px 20px;
    /* -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; */
  }
  
  input[type=submit]:hover
  {
    /* background-color: #39ace7; */
    background-color: #002D62;
    cursor: pointer;
  }
  
  input[type=submit]:active
  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  input[type=text],input[type=password] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    /* -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px; */
    border-radius: 5px 5px 5px 5px;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #fff;
    border-bottom: 2px solid #0039a6;
  }
  
  input[type=text]:placeholder, input[type=password]:placeholder {
    color: #cccccc;
  }
  
  
  /* OTHERS */
  
  *:focus {
      outline: none;
  } 
  
  #icon {
    width:50%;
  }
  
  * {
    box-sizing: border-box;
  }
