<!DOCTYPE html>
<html>
  <head>

    <!-- <meta charset="UTF-8"> -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAलाSH</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    
    <style>
      /*html,
      body{
          height: 100%;
          margin: 0;
          background-color: white;
          }

      .box{
          display: flex;
          flex-flow: column;
          height: 100%;
          }

      .box .maiss{
                  flex: 1 1 auto;
                } */

      /* .maiss{ */
            /* display: flex; */
            /* justify-content: center;*/ /*for vertical position */
            /* align-items: center;*/ /*for horizontal center position */
            /*background-image: url("Crowd.jfif");
            background-size: 100% 100%;*/
            /* padding: 2px; */
            /* } */

      /* for header */
      /*
      .w3-animate-bottom{
                         font-family: Lucida;
                        }
      */

      /* #headtopic{
                background-color:#56baed;
               }
      .w3-padding-32{
                    text-align: center;
                    } */

      /* new chaanges */
      /* html, */
      body{
          /*flex: 1 1 auto;*/ /*height: 100%; width: 100%;*/
          /* display: flex;
          flex-flow: row; */
          margin: 0;
          }

      .maiss{
          /* align-items: center; */
          height: 100%;
          width: 100%;
          /* justify-content: center; */
          display: flex;
          flex-flow: row;
      }

      .fadeInDown1{
                    /* background-color:#56baed; */
                    background-color:#0039a6;
                    width: 65%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
      
      .fadeInDown{
        width: 35%;
        background-color: #0039a6;
      }

      /* .fadeInDown1 img{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 1;
      } */

      .subDiv{
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        width: 40%;
        height: 27%;
        position: absolute;
        z-index: 2;
        border-radius: 10px 10px 10px 10px;
      }
    </style>

  </head>
  <body>
    <!-- <div class="box"> -->
      <!-- Header -->
      <!--
      <div id="headtopic">
        <div class="w3-container w3-theme w3-padding" id="myHeader">
          <div class="w3-center">
            
            <div class="w3-padding-32">
              <h1 class="w3-xxxlarge w3-animate-bottom">TAलाSH</h1>
            </div>
          </div>
        </div>
      </div>
      -->

      <div class="maiss">
        <div class="fadeInDown1">
          <!-- faces:-
          1. Comic sans MS
          2. Lucida
          3. Times New Roman
          4. Verdana
          5. Bedrock -->
          <!-- <font size=30 color="weight" face="Lucida"><strong>Welcome to TAलाSH</strong></font> -->
          <img src="login_Image.jpg" height=100% width=100%>
          <div class="subDiv" style="background-color:#002D62; opacity: 0.8;">
            <br><br>
            <font size=7 color="white" face="verdana"><b>Introducing TAलाSH</b></font><br>
            <font size=5 color="white" face="verdana">A Face Recognition & Alert System</font>
            <!-- <label style="color: white;size: 15;">Introducing TAलाSH</label>
            <label style="color: white;">A Face Recognition & Alert System</label> -->
          </div>
        </div>
        <div class="wrapper fadeInDown">
          <div id="formContent">
            <!-- Tabs Titles -->
            <!-- <h2 class="active"> Sign In </h2> -->
            <!-- <font class="active" size=5 face="Verdana">Sign In</font> -->
            <p style="font-size:23px;">Sign In</p>

            <!-- Icon -->
            <div class="fadeIn first">
              <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" id="icon" alt="User Icon" height=160 width=50/> -->
              <img src="User_Icon.png" id="icon" alt="User Icon">
            </div>

            <!-- Login Form -->
            <form action="/login" method="POST" id="login">
              <input type="text" id="login" class="fadeIn second" name="username" placeholder="username">
              <input type="password" id="password" class="fadeIn third" name="password" placeholder="password">
              <input type="submit" class="fadeIn fourth" value="Log In">
            </form>

            <!-- Remind Passowrd -->
            <!-- <div id="formFooter">
              <a class="underlineHover" href="#">Forgot Password?</a>
            </div> -->

          </div>
        </div>
      </div>
    <!-- </div> -->
  </body>
</html>
