<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    <style>
      body{
           background-color: white;
           height: 100%;
          margin: 0;
          }
      .box{
        display: flex;
        flex-flow: column;
        height: 100%;
          }
      .w3-card{
               background-color: gainsboro;
              }
      /* .w3-card:hover{ position: relative; 
             top: -5px;} */

      .w3-row-padding{
        display:flex;
        justify-content: center;
        background-color:#0039a6;
        height:100%;
        padding-top: 25px;
      }

      /* .w3-container{
        margin-bottom: 25px;
      } */
      
    </style>
  </head>

  <body>
    <div class="box">
      <!-- Header -->
      <div class="w3-container w3-theme w3-padding" id="myHeader" style="background-color:#002D62">
        <div class="w3-center">
          <div class="w3-padding-32">
            <br>
            <h1 class="w3-xxxlarge w3-animate-bottom" style="text-align:center;color:white;font-family: Verdana">Detected Criminal Images</h1>
            <!-- <font size=7 color="white" face="verdana"><b>Detected Criminal Images</b></font> -->
            <br>
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-center w3-margin-top">
        <!-- <div id ='div1'class="w3-third"> -->
        <img src="./target.jpg" height=540 width=960>         
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
