<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <!-- <style>
      body{
           background-color: white;
          }
      .w3-card{
               background-color: gainsboro;
              }
      .w3-card:hover{ position: relative; 
             top: -5px;}
    </style> -->

    <!--Font Awesome CDN-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../logo.png" />

    <style>
      .func{
              /*margin: 22px 2px 2px 2px;*/
              display: flex;
              justify-content: center; /*for vertical position*/
              align-items: center; /*for horizontal center position*/
              width: 150px;
              height: 26px;
              /* background-color: lightblue; */
              background-color: #0039a6;
              /*border-radius: 10px;*/
              border-radius: 5px;
              border: 2px black solid;
              font-family: Garamond;
              color: black;
              cursor: pointer;
              text-align: center;
              /*transition: 0.2s all;*/
             }
      .func:hover{
                  /* background-color:deepskyblue; */
                  background-color: #002D62;
                 }

      .func:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }

      .title{
             background-color: whitesmoke;
             border: 2px black solid;
             border-width: thin;
             border-radius: 7px;
             padding: 15px 0 0 0;
            }

      #msg{
            display: none;
            text-align: center;
            font-size: 15px;
            font-family: Garamond;
          }
          
          
      /* uplod button */
      #submitbutton{
                    /* background-color: lightblue; */
                    background-color: #0039a6;
                    border: none;
                   } 
      #submitbutton:hover{
                    /* background-color:deepskyblue; */
                    background-color: #002D62;
                   }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>

    <div class="box">
      <!-- Header -->
      <div class="w3-container w3-theme w3-padding" id="myHeader" style="background-color:#002D62">
        <div class="w3-center">
          <div class="w3-padding-32">
            <br><br>
            <h1 class="w3-xxxlarge w3-animate-bottom" style="text-align:center;color:white;">Upload a Missing Person Image</h1>
            <!-- <font size=7 color="white" face="verdana"><b>Upload a Criminal Image</b></font> -->
            <br><br>
          </div>
        </div>
      </div>


      <!-- <div class="w3-row-padding w3-center w3-margin-top"> -->
      <div class="maiss" style="background-color:#0039a6;">
        <div class="container">
          <div class="title">
            <figure class="image-container">
                <img id="chosen-image" placeholder="First name">
                <figcaption id="file-name"></figcaption>
            </figure>
          </div>


          <div class="popup" id="popup" align="center" style="padding:px">
            <form action="/upload" enctype="multipart/form-data" method="post">
               <div class="form-group">
              <table border=0>
                  <tr>
                      <td style="padding:5px">
                          <label class="func" for="upload-button" style="color:gainsboro;font-family:verdana;">
                                  Choose Image
                          </label>
                          <input type="file" id="upload-button" class="form-control-file" name="uploaded_file" accept="image/*">
                      </td>
                  
                      <td style="padding:5px">
                          <a style="text-decoration:none">
                              <label class="func" id="abc" onClick="checkMe()">
                                  <b>
                                      <i class="fas fa-upload"></i> &nbsp; 
                                      <input id="submitbutton" type="submit" value="Upload" style="font-size:15px;color:gainsboro;">
                                  </b>
                              </label>
                          </a>
                      </td>
                  </tr>
              </table>
              </div>
            </form>
          </div>

          <text id="msg">Image is uploaded</text>
          
          <!-- <input type="file" id="upload-button" accept="image/*">
          <label for="upload-button">
              <i class="fas fa-upload"></i> &nbsp; upload an criminal image
          </label> -->
        </div>
      </div>
      <script src="script.js"></script>
    </div>
  </body>
</html>

